# Demo

./: .gitignore  README.md  pom.xml  pom介绍.xml  未命名绘图.drawio
DIY/: 动手实现Holocubic.md
bingTranslation/: pom.xml
bingTranslation/src/main/java/cn/trans/: BingTranslationApplication.java
bingTranslation/src/main/java/cn/trans/config/: FeignConfig.java
bingTranslation/src/main/java/cn/trans/controller/: TransController.java
bingTranslation/src/main/java/cn/trans/eunms/: TransLangEnum.java
bingTranslation/src/main/java/cn/trans/feign/: MicrosoftTokenClient.java  MicrosoftTransClient.java
bingTranslation/src/main/java/cn/trans/interceptor/: MicrosoftTokenInterceptor.java
bingTranslation/src/main/java/cn/trans/model/: MicrosoftTransParamItem.java  MicrosoftTransResultItem.java  R.java  TransContrastResult.java  TransParam.java
bingTranslation/src/main/java/cn/trans/services/: MicrosoftTransService.java
bingTranslation/src/main/java/cn/trans/utils/: SpringContext.java  StringUtils.java
bingTranslation/src/main/resources/: application.yml
fileparse/: pom.xml
geo-pdf/: pom.xml
geo-pdf/src/main/java/cn/ruiyeclub/: DemoApplication.java
geo-pdf/src/main/java/cn/ruiyeclub/controller/: GeopdfController.java
geo-pdf/src/main/java/cn/ruiyeclub/services/: GeoPdfService.java  GeoPdfServiceImpl.java  LibraryUtil.java
geo-pdf/src/main/resources/: application.yml
poiReadRuleExcel/: README.md  pom.xml
poiReadRuleExcel/src/main/java/cn/cori/: Poi读取规律Excel.java
poiReadRuleExcel/src/main/java/cn/cori/controller/: UserRecordController.java
poiReadRuleExcel/src/main/java/cn/cori/execl/: ExcelServiceImpl.java
poiReadRuleExcel/src/main/java/cn/ruiyeclub/: Poi读取规律Excel.java
poiReadRuleExcel/src/main/java/cn/ruiyeclub/controller/: UserRecordController.java
poiReadRuleExcel/src/main/java/cn/ruiyeclub/execl/: ExcelServiceImpl.java
poiReadRuleExcel/src/main/resources/: application.yml
smb-synchronize/: README.md  pom.xml
smb-synchronize/src/main/java/cn/demo/: SmbSynchronizeApplication.java
smb-synchronize/src/main/java/cn/demo/controller/: SmbController.java
smb-synchronize/src/main/java/cn/demo/dao/: SmbDao.java
smb-synchronize/src/main/java/cn/demo/entity/: SmbLasttime.java
smb-synchronize/src/main/java/cn/demo/service/: Jobs.java  ScheduledConfig.java  SmbService.java
smb-synchronize/src/main/java/cn/demo/util/: DocUtil.java
smb-synchronize/src/main/resources/: application.yml
varietyOfTools/: Dockerfile  README.md  pom.xml
varietyOfTools/src/main/java/: Dockerfile  Swagger3注释说明  Win11安装GDAL.md  docker命令.md  docker部署应用命令.md  docker部署应用命令.txt  面试.md
varietyOfTools/src/main/java/com/iglens/: Consumer函数.java  DemoApplication.java  GUI桌面截图.java  ListUtils.java  MD5.java  MapUtils.java  ProgressBar.java  SQL.md  TiffToPdf.java  TikaDemo.java  XssEncodeUtil.java  latex表达式转为base64.java  latex表达式转为图片.java  utf8字符转Unicode.java  一键修改项目包名.java  临时任务进度条.java  优先级进程调度算法.java  多个流关闭的简单方法.java  字节长度转为kb.java  微信来消息打开窗口.java  打字练习.java  数据上移下移.java  数据清洗工具栏.java  枚举转换为list.java  睡眠随机时间.java  自动重试机制.java  获取注册表.java  获取注册表值.java  读取json转换map.java  身份证工具类.java  进度条工具.java  避免目录遍历异常.java  钱磊项目中气象转灰度图.java  钱磊项目中风场转向量.java
varietyOfTools/src/main/java/com/iglens/controllertest/: MongoTestController.java
varietyOfTools/src/main/java/com/iglens/csv/: CSVReader读取CSV.java  CSV导入到MySQL.java  生成csv.java  读取带逗号_换行的CSV.java
varietyOfTools/src/main/java/com/iglens/dify/: DataSetBody.java  KbUtils.java  PreProcessingRule.java  ProcessRule.java  Rule.java  Segmentation.java
varietyOfTools/src/main/java/com/iglens/dockerDeploy/: DockerUtil.java  UnCompress.java
varietyOfTools/src/main/java/com/iglens/elasticsearch/: ClientBuilders.java  ES批量导入导出.java  EsUtil.java  HighLevelClient.java  es查询语句.java
varietyOfTools/src/main/java/com/iglens/http/: IpUtils.java  URL接码.java  UrlUtils.java  http地址转换为输入流or下载url文件.java  响应浏览器即下载文件.java  文件上传.java  获取url的顶级域名.java  获取上下行网速.java  获取请求IP地址.java  避免URL越权访问.java
varietyOfTools/src/main/java/com/iglens/jpa/: BaseJpaRepository.java  BaseJpaRepositoryImpl.java  BatchService.java  BusinessEntity.java  BusinessJpaRepository.java  BusinessServiceImpl.java  IdWorker.java  JPA使用SQL批量插入.java  JPA执行SQL.java  Jpa使用Specification条件查询.java  SnowflakeIdentifierGenerator.java
varietyOfTools/src/main/java/com/iglens/json/: FastJson.java  FastJson利用链.java  JSON转YAML工具类.java  Json.java  读取json转换map.java
varietyOfTools/src/main/java/com/iglens/k8s/: KubernetesClient.java  KubernetesClientTest.java
varietyOfTools/src/main/java/com/iglens/list/: ListUtils.java  对指定字段进行排序操作.java  对象集合去重.java  生成指定起始范围的有序集合.java  集合去重.java
varietyOfTools/src/main/java/com/iglens/minIO/: MinIOService.java  MinIO上传文件.java  MinIO下载文件.java
varietyOfTools/src/main/java/com/iglens/nc/: NetCDF2JSON.java  ReadFyNcDataUtils.java
varietyOfTools/src/main/java/org/demo/: Base64加解密.java  DemoApplication.java  ES批量导入导出.java  IPUtils.java  ListUtils.java  MD5.java  MapUtils.java  UrlUtils.java  http地址转换为输入流or下载url文件.java  http请求加解密.java  utf8字符转Unicode.java  响应浏览器即下载文件.java  多个流关闭的简单方法.java  对文件生成MD5值.java  导出导入mysql数据.java  打字练习.java  批量插入数据库.java  按段落提取word并替换不同字符.java  数字转大写中文.java  数据上移下移.java  比较新旧数据库.java  毫秒转时间格式.java  生成验证码.java  读取json转换map.java  读取shapefile文件内容.java  身份证工具类.java  避免目录遍历异常.java  验证密码复杂度.java
varietyOfTools/src/main/java/地理/: GeoJson转换.java  生成geojson.java  用于计算多个经纬度内的中心点.java  计算对应方位角的经纬度.java  读取GeoJson.java  读取shapefile文件内容.java
varietyOfTools/src/main/java/地理/kml解析/: KmlLine.java  KmlPoint.java  KmlPolygon.java  KmlProperty.java  Main.java  ParsingKmlUtil.java  dd.java
varietyOfTools/src/main/resources/: application.properties  application.yml  generator.properties  jdbc.properties  logback-boot.xml  logback-spring.xml
varietyOfTools/src/main/resources/banner/: banner.txt
varietyOfTools/src/main/resources/example/: windDirection_2022071623.txt  windSpeed_2022071623.txt
websocket/: pom.xml
websocket/src/main/java/cn/iglens/: WebsocketApplication.java
websocket/src/main/resources/example/: 54511099999.csv
文档/: SQL.md  优雅停机.md  (+9 more)
(+876 files in other folders)
