<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.mxy</groupId>
  <artifactId>Demo</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>

  <!--模块（有时称作子项目） 被构建成项目的一部分。列出的每个模块元素是指向该模块的目录的相对路径-->
  <modules>
    <module>poiReadRuleExcel</module>
    <module>varietyOfTools</module>
    <module>fileparse</module>
    <module>websocket</module>
  </modules>

  <build>
    <!--      用于jenkins自动化构建-->
    <defaultGoal>compile</defaultGoal>
  </build>
</project>