dataSource.url=jdbc:mysql://localhost:3306/template?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=root
dataSource.password=mingxy925871
package.base=cn.rutest