
############## redis的配置 ##############################
redis.host=localhost
redis.port=6379
redis.auth=123456
#连接和读写redis的超时时间
redis.timeOut=3000


############## 上传文件的配置 ##############################
#文件可访问路径
upload.filePath=http://localhost:10000/resource
#文件在磁盘中的存储路径
upload.diskFilePath=F:/temp/user
#上传文件的最大大小为50MB
upload.fileMaxSize=50428800
#用户头像的最大大小为20MB
upload.headImgMaxSize=20971520

############## 异步线程配置 ##############################
# 配置核心线程数
async.executor.thread.core_pool_size = 5
# 配置最大线程数
async.executor.thread.max_pool_size = 5
# 配置队列大小
async.executor.thread.queue_capacity = 99999
# 配置线程池中的线程的名称前缀
async.executor.thread.name.prefix = async-service-


