dataSource.url=jdbc:mysql://36.41.73.198:16090/bigdata_zhongbao?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=root
dataSource.password=dfndkfNnsd@012!
package.base=cn.rutest