dataSource.url=jdbc:mysql://211.157.132.19:17062/bigdata_zhongbao?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=root
dataSource.password=guoyao@123
package.base=cn.rutest