#用于导出导入mysql时使用 @link package org.demo.导出导入mysql数据
jdbc.username=root
jdbc.password=mingxy925871
jdbc.host=localhost
jdbc.port=3306
jdbc.exportDatabaseName=osrdb
jdbc.exportPath=d:\\dbName.sql
jdbc.importDatabaseName=osrdb
jdbc.importPath=d:\\dbName.sql