<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.3.RELEASE</version>
    <relativePath/> <!-- MAVEN构建jar包时候查找顺序：relativePath元素中的地址–本地仓库–远程仓库  -->
  </parent>
  <artifactId>varietyOfTools</artifactId>

  <properties>
    <java.version>1.8</java.version>
    <velocity.version>2.2</velocity.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <geotools.version>25-SNAPSHOT</geotools.version>
    <itext.version>7.1.3</itext.version>

    <!--    jedis为2.9.0时会和redis-start冲突，更新为3.1.0后则没有这个问题-->
    <jedis.version>3.1.0</jedis.version>

    <tika.version>0.7</tika.version>
    <!--    <tika.version>1.20</tika.version>-->
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!--    工具类-->
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>cn.hutool</groupId>
      <artifactId>hutool-all</artifactId>
      <version>5.4.3</version>
    </dependency>

    <!--    json解析-->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.1.23</version>
    </dependency>

    <!--    jpa所需-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-rest</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!--    原文链接：https://blog.csdn.net/weixin_38361347/article/details/89643568-->
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>2.0.19</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.pdfbox/fontbox -->
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>fontbox</artifactId>
      <version>2.0.15</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.pdfbox/jempbox -->
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>jempbox</artifactId>
      <version>1.8.16</version>
    </dependency>

    <!-- poi高版本 ppt,xls,docx,pptx,xlsx-->
    <!--    <dependency>-->
    <!--      <groupId>org.apache.poi</groupId>-->
    <!--      <artifactId>poi-scratchpad</artifactId>-->
    <!--      <version>3.17</version>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--      <groupId>org.apache.poi</groupId>-->
    <!--      <artifactId>poi-ooxml</artifactId>-->
    <!--      <version>3.17</version>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--      <groupId>org.apache.poi</groupId>-->
    <!--      <artifactId>poi-ooxml-schemas</artifactId>-->
    <!--      <version>3.17</version>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--      <groupId>org.apache.poi</groupId>-->
    <!--      <artifactId>poi</artifactId>-->
    <!--      <version>3.17</version>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--      <groupId>fr.opensagres.xdocreport</groupId>-->
    <!--      <artifactId>xdocreport</artifactId>-->
    <!--      <version>2.0.1</version>-->
    <!--    </dependency>-->
    <!--    POI低版本-->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.15</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>3.15</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml-schemas</artifactId>
      <version>3.15</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-scratchpad</artifactId>
      <version>3.15</version>
    </dependency>
    <dependency>
      <groupId>fr.opensagres.xdocreport</groupId>
      <artifactId>org.apache.poi.xwpf.converter.pdf</artifactId>
      <version>1.0.6</version>
    </dependency>


    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
      <version>2.6.0</version>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
    </dependency>

    <!--    解析kml文件-->
    <dependency>
      <groupId>de.micromata.jak</groupId>
      <artifactId>JavaAPIforKml</artifactId>
      <version>2.2.1</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>itextpdf</artifactId>
      <version>5.5.13</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.itextpdf/itext-asian -->
    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>itext-asian</artifactId>
      <version>5.2.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.samba.jcifs/jcifs -->
    <!--    局域网共享文件夹-->
    <dependency>
      <groupId>org.samba.jcifs</groupId>
      <artifactId>jcifs</artifactId>
      <!--      1.3.3有问题,连接时会报错,1.3.17没这种情况-->
      <version>1.3.17</version>
    </dependency>

    <!--    FTP共享文件夹所需依赖-->
    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>3.3</version>
    </dependency>

    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-parsers</artifactId>
      <version>${tika.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-core</artifactId>
      <version>${tika.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-compress -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.19</version>
    </dependency>

    <!--    加解密-->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.11</version>
    </dependency>


    <!--    加密解密工具包-->
    <!-- https://mvnrepository.com/artifact/org.apache.directory.studio/org.apache.commons.codec -->
    <dependency>
      <groupId>org.apache.directory.studio</groupId>
      <artifactId>org.apache.commons.codec</artifactId>
      <version>1.8</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient -->
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>

    <!--    解压rar5以下压缩包-->
    <!-- https://mvnrepository.com/artifact/org.tukaani/xz -->
    <dependency>
      <groupId>org.tukaani</groupId>
      <artifactId>xz</artifactId>
      <version>1.8</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.github.axet/java-unrar -->
    <dependency>
      <groupId>com.github.axet</groupId>
      <artifactId>java-unrar</artifactId>
      <version>1.7.0-8</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.9.7</version>
    </dependency>

    <!--文件监控-->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.6</version>
    </dependency>

    <!--    swagger-->
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-boot-starter</artifactId>
      <version>3.0.0</version>
    </dependency>

    <!-- 阿里开源框架EasyExcel -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>easyexcel</artifactId>
      <version>2.2.3</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <!--    获取tif图片内信息时需要-->
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.4.01</version>
    </dependency>

    <dependency>
      <groupId>com.twelvemonkeys.imageio</groupId>
      <artifactId>imageio-tiff</artifactId>
      <version>3.4.1</version>
    </dependency>
    <dependency>
      <groupId>com.drewnoakes</groupId>
      <artifactId>metadata-extractor</artifactId>
      <version>2.8.1</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-epsg-hsql</artifactId>
      <version>23.0</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-geotiff</artifactId>
      <version>23.0</version>
    </dependency>

    <!-- for geotools begin -->
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-geojson</artifactId>
      <version>${geotools.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.geotools/gt-main -->
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-main</artifactId>
      <version>${geotools.version}</version>
    </dependency>
    <!--        <dependency>-->
    <!--          <groupId>org.geotools</groupId>-->
    <!--          <artifactId>gt-api</artifactId>-->
    <!--          <version>${geotools.version}</version>-->
    <!--        </dependency>-->
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-opengis</artifactId>
      <version>${geotools.version}</version>
    </dependency>
    <!--    <dependency>-->
    <!--      <groupId>org.geotools</groupId>-->
    <!--      <artifactId>gt-data</artifactId>-->
    <!--      <version>${geotools.version}</version>-->
    <!--    </dependency>-->
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-referencing</artifactId>
      <version>${geotools.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-shapefile</artifactId>
      <version>${geotools.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-swing</artifactId>
      <version>${geotools.version}</version>
    </dependency>
    <!--for geotools end-->
    <!--    原文链接：https://blog.csdn.net/lnxyangruosong/article/details/77456735-->

    <!-- jts处理Geometry -->
    <dependency>
      <groupId>com.vividsolutions</groupId>
      <artifactId>jts</artifactId>
      <version>1.13</version>
    </dependency>

    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
    </dependency>

    <!-- mysql -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- mybatis 框架插件  http://mp.baomidou.com/ -->
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-boot-starter</artifactId>
      <version>3.1.1</version>
      <exclusions>
        <exclusion>
          <groupId>com.baomidou</groupId>
          <artifactId>mybatis-plus-generator</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!--MyBatis Plus 代码生成器-->
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-generator</artifactId>
      <version>3.1.1</version>
    </dependency>
    <!--Velocity模板引擎-->
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity-engine-core</artifactId>
      <version>${velocity.version}</version>
    </dependency>

    <!-- spring注解缓存模块 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-cache</artifactId>
    </dependency>

    <!--    用于上传文件测试-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>5.2.6.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3.1</version>
    </dependency>

    <!--生成接口文档所需-->
    <dependency>
      <groupId>io.github.yedaxia</groupId>
      <artifactId>japidocs</artifactId>
      <version>1.4.3</version>
    </dependency>

    <!--elasticsearch相关 start-->
    <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>elasticsearch</artifactId>
      <!--      <version>2.3.5</version>-->
    </dependency>
    <dependency>
      <groupId>org.elasticsearch.client</groupId>
      <artifactId>elasticsearch-rest-high-level-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.elasticsearch.client</groupId>
      <artifactId>elasticsearch-rest-client-sniffer</artifactId>
      <version>7.7.0</version>
    </dependency>
    <!--elasticsearch相关 end-->

    <!--    Spire.DOC for Java start-->
    <dependency>
      <groupId>e-iceblue</groupId>
      <artifactId>spire.doc</artifactId>
      <version>3.11.0</version>
    </dependency>
    <!--    Spire.DOC for Java end-->

    <!--doc转pdf start-->
    <dependency>
      <groupId>com.documents4j</groupId>
      <artifactId>documents4j-local</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>com.documents4j</groupId>
      <artifactId>documents4j-transformer-msoffice-word</artifactId>
      <version>1.0.3</version>
    </dependency>
    <!--doc转pdf end-->


    <!--    kettle相关-->
    <!--    原文链接：https://blog.csdn.net/pingweicheng/article/details/103547943-->
    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-core</artifactId>
      <version>8.1.0.0-365</version>
    </dependency>
    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-engine</artifactId>
      <version>8.1.0.0-365</version>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>metastore</artifactId>
      <version>8.1.0.0-365</version>
    </dependency>

    <!--    redis相关 start-->
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-redis</artifactId>
      <exclusions>
        <exclusion>
          <groupId>redis.clients</groupId>
          <artifactId>jedis</artifactId>
        </exclusion>
      </exclusions>
      <!--      原文链接：https://blog.csdn.net/tenaguan4461/article/details/89375768-->
    </dependency>

    <!--Redis的java客户端jedis-->
    <!--由于xxx不支持太高版本的jedis,
           所以要从springboot中移除高版本的jedis,再添加低版本的jedis-->
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>${jedis.version}</version>
    </dependency>
    <!--    redis相关 end-->

    <dependency>
      <groupId>com.github.junrar</groupId>
      <artifactId>junrar</artifactId>
      <version>2.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.11.3</version>
      <scope>compile</scope>
    </dependency>

    <!--    拼音相关 start-->
    <dependency>
      <groupId>com.belerweb</groupId>
      <artifactId>pinyin4j</artifactId>
      <version>2.5.0</version>
    </dependency>
    <!--    拼音相关 end-->

    <!--    minio start-->
    <dependency>
      <groupId>io.minio</groupId>
      <artifactId>minio</artifactId>
      <version>7.0.2</version>
    </dependency>
    <!--    minio end-->

    <!--    配置文件脱敏 start-->
    <dependency>
      <groupId>com.github.ulisesbocchio</groupId>
      <artifactId>jasypt-spring-boot-starter</artifactId>
      <version>2.1.0</version>
    </dependency>
    <!--    配置文件脱敏 end-->

    <!--    发送邮件 start-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-mail</artifactId>
    </dependency>
    <!--    发送邮件 end-->

    <!--    mongodb start-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-mongodb</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>3.4.2</version>
    </dependency>
    <!--    mongodb end-->

    <!--zip文件加解密 start-->
    <dependency>
      <groupId>net.lingala.zip4j</groupId>
      <artifactId>zip4j</artifactId>
      <version>1.3.2</version>
    </dependency>
    <!--    zip文件加解密 end-->

    <!--监控 start-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <!--适配prometheus-->
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
    </dependency>
    <!--监控 end-->

    <!--集成logstash start-->
    <dependency>
      <groupId>net.logstash.logback</groupId>
      <artifactId>logstash-logback-encoder</artifactId>
      <version>6.6</version>
    </dependency>
    <!--集成logstash end-->

    <!--junit单元测试 start-->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.6.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-test</artifactId>
      <version>2.3.3.RELEASE</version>
      <scope>compile</scope>
    </dependency>
    <!--junit单元测试 end-->

    <!--视频处理  end-->
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>javacv-platform</artifactId>
      <version>1.3.1</version>
    </dependency>
    <!--    javacv-platform这种方式依赖的jar包300M，太大了，经过精简后pom文件如下：（在用，40兆左右）-->
    <!--     <properties>
         <javacpp.version>1.3</javacpp.version>
       </properties>

       <dependencies>
         <dependency>
           <groupId>org.bytedeco</groupId>
           <artifactId>javacv</artifactId>
           <version>1.3.1</version>
           <exclusions>
             <exclusion>
               <groupId>org.bytedeco.javacpp-presets</groupId>
               <artifactId>flycapture</artifactId>
             </exclusion>
             <exclusion>
               <groupId>org.bytedeco.javacpp-presets</groupId>
               <artifactId>libdc1394</artifactId>
             </exclusion>
             <exclusion>
               <groupId>org.bytedeco.javacpp-presets</groupId>
               <artifactId>libfreenect</artifactId>
             </exclusion>
             <exclusion>
               <groupId>org.bytedeco.javacpp-presets</groupId>
               <artifactId>libfreenect2</artifactId>
             </exclusion>
             <exclusion>
               <groupId>org.bytedeco.javacpp-presets</groupId>
               <artifactId>librealsense</artifactId>
             </exclusion>
             <exclusion>
               <groupId>org.bytedeco.javacpp-presets</groupId>
               <artifactId>videoinput</artifactId>
             </exclusion>
             <exclusion>
               <groupId>org.bytedeco.javacpp-presets</groupId>
               <artifactId>artoolkitplus</artifactId>
             </exclusion>
             <exclusion>
               <groupId>org.bytedeco.javacpp-presets</groupId>
               <artifactId>artoolkitplus</artifactId>
             </exclusion>
             <exclusion>
               <groupId>org.bytedeco.javacpp-presets</groupId>
               <artifactId>flandmark</artifactId>
             </exclusion>
           </exclusions>
         </dependency>

         <dependency>
           <groupId>org.bytedeco.javacpp-presets</groupId>
           <artifactId>opencv</artifactId>
           <version>3.1.0-${javacpp.version}</version>
           <classifier>linux-x86_64</classifier>
         </dependency>
         <dependency>
           <groupId>org.bytedeco.javacpp-presets</groupId>
           <artifactId>opencv</artifactId>
           <version>3.1.0-${javacpp.version}</version>
           <classifier>windows-x86_64</classifier>
         </dependency>
         <dependency>
           <groupId>org.bytedeco.javacpp-presets</groupId>
           <artifactId>ffmpeg</artifactId>
           <version>3.2.1-${javacpp.version}</version>
           <classifier>windows-x86_64</classifier>
         </dependency>
         <dependency>
           <groupId>org.bytedeco.javacpp-presets</groupId>
           <artifactId>ffmpeg</artifactId>
           <version>3.2.1-${javacpp.version}</version>
           <classifier>linux-x86_64</classifier>
         </dependency>
       </dependencies>-->
    <!--视频处理  end-->

    <!-- 生成缩略图  start https://mvnrepository.com/artifact/net.coobird/thumbnailator -->
    <dependency>
      <groupId>net.coobird</groupId>
      <artifactId>thumbnailator</artifactId>
      <version>0.4.8</version>
    </dependency>
    <!-- 生成缩略图  end   原文链接：https://blog.csdn.net/qq_34839150/article/details/109903432-->

    <!-- gdal  start  原文链接：https://blog.csdn.net/Neuromancerr/article/details/122838289 -->
    <!--    <dependency>-->
    <!--      <groupId>org.gdal</groupId>-->
    <!--      <artifactId>gdal</artifactId>-->
    <!--      <scope>system</scope>-->
    <!--      <systemPath>${project.basedir}/lib/gdal.jar</systemPath>-->
    <!--    </dependency>-->
    <dependency>
      <groupId>org.gdal</groupId>
      <artifactId>gdal</artifactId>
      <version>3.2.0</version>
      <!--      如果出现 org.gdal.gdal.gdalJNI.Dataset_SWIGUpcast(J)J 可能是maven库中jar包和-->
      <!--      dll版本不一致，这样只能使用gisinternals提供的jar文件-->
    </dependency>
    <!-- gdal  end -->

    <!--IKSegmenter分词 start 原文链接：https://blog.csdn.net/qq_35290785/article/details/102661412-->
    <dependency>
      <groupId>com.janeluo</groupId>
      <artifactId>ikanalyzer</artifactId>
      <version>2012_u6</version>
    </dependency>
    <!--IKSegmenter分词 end-->

  </dependencies>

  <repositories>
    <!--    GeoTool所需仓库-->
    <repository>
      <id>osgeo</id>
      <name>OSGeo Release Repository</name>
      <url>https://repo.osgeo.org/repository/release/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>osgeo-snapshot</id>
      <name>OSGeo Snapshot Repository</name>
      <url>https://repo.osgeo.org/repository/snapshot/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>

    <!--    kettle依赖所在的仓库地址-->
    <repository>
      <id>pentaho-releases</id>
      <name>kettle</name>
      <url>https://nexus.pentaho.org/content/groups/omni/</url>
    </repository>

    <!--    原文链接：https://blog.csdn.net/pingweicheng/article/details/103547943-->
    <!--    Spire.PDF for Java所需仓库  -->
    <repository>
      <id>com.e-iceblue</id>
      <name>e-iceblue</name>
      <url>http://repo.e-iceblue.com/nexus/content/groups/public/</url>
    </repository>
  </repositories>

  <build>
    <!--  <pluginManagement> pluginManagement是表示插件声明，即你在项目中的pluginManagement下声明了插件，Maven不会加载该插件-->
    <plugins>
      <!--      如果没有该插件，则打出的jar包没法运行，java-jar时报没有主清单属性-->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <executable>false</executable><!--          该选项如果为True则该jar包不能外部修改-->
          <includeSystemScope>true</includeSystemScope><!-- 加入该配置,maven在打包时才会引入外部jar包-->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.1</version>
        <configuration>
          <!--默认关掉单元测试 -->
          <skipTests>${sikpTests}</skipTests>
        </configuration>
      </plugin>
    </plugins>
    <!--  </pluginManagement>-->
  </build>
  <!-- 使用分发管理将本项目打成jar包，直接上传到指定服务器 -->
  <!--  <distributionManagement>-->
  <!--    &lt;!&ndash;正式版本&ndash;&gt;-->
  <!--    <repository>-->
  <!--      &lt;!&ndash; nexus服务器中用户名：在settings.xml中<server>的id&ndash;&gt;-->
  <!--      <id>releases</id>-->
  <!--      &lt;!&ndash; 这个名称自己定义 &ndash;&gt;-->
  <!--      <name>Release repository</name>-->
  <!--      <url>http://192.168.0.125:9081/repository/maven-releases-my/</url> -->
  <!--    </repository>-->
  <!--    &lt;!&ndash;快照&ndash;&gt;-->
  <!--    <snapshotRepository>-->
  <!--      &lt;!&ndash; nexus服务器中用户名：在settings.xml中<server>的id&ndash;&gt;-->
  <!--      <id>snapshots</id>-->
  <!--      &lt;!&ndash; 这个名称自己定义 &ndash;&gt;-->
  <!--      <name>Snapshots repository</name>-->
  <!--      <url>http://192.168.0.125:9081/repository/maven-snapshots-my/</url>-->
  <!--    </snapshotRepository>-->
  <!--  </distributionManagement>-->
  <!--maven私服搭建  原文链接：https://blog.csdn.net/wc1695040842/article/details/102575686-->
</project>
