${AnsiColor.BRIGHT_YELLOW}

                 /***
                 *      ┌─┐       ┌─┐
                 *   ┌──┘ ┴───────┘ ┴──┐
                 *   │                 │
                 *   │       ───       │
                 *   │  ─┬┘       └┬─  │
                 *   │                 │
                 *   │       ─┴─       │
                 *   │                 │
                 *   └───┐         ┌───┘
                 *       │         │
                 *       │         │
                 *       │         │
                 *       │         └──────────────┐
                 *       │                        │
                 *       │                        ├─┐
                 *       │                        ┌─┘
                 *       │                        │
                 *       └─┐  ┐  ┌───────┬──┐  ┌──┘
                 *         │ ─┤ ─┤       │ ─┤ ─┤
                 *         └──┴──┘       └──┴──┘
                 *                神兽保佑
                 *               代码无BUG!
                 */